/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Slab:wght@500&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #373737   ;
  --secondary-color: #c7dfc5 ;
  --accent1-color: #f6feaa;
  --accent2-color: #fce694;

  /* change the values below to your chosen font(s) */
  --heading-font: "Playfair Display", Helvetica, sans-serif;
  --paragraph-font: "Robotto Slab", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #373737;  /* headlines on a white background */ 
  --headline-color-on-color: #373737; /* headlines on a colored background */ 
  --paragraph-color-on-white: #373737; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #373737; /* paragraph text on a colored background */ 
  --paragraph-background-color: #C1DBE3  ;
  --nav-link-color: #373737;
  --nav-background-color: #FCE694;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
  
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
header {
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
    padding: 35px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    /* text-decoration: none;
    text-align: left;
    padding: 15px; */
        text-decoration: none;
        color: #fcfbfb;
        text-align: center;
        padding: 15px;
    }


body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}


p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
    /* background-color: var(--nav-background-color); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-align: right;
  font-size: 1.2em;
  text-decoration: none;
  padding: 5px; */
}


nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}


.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.logo{
  width: 100px;
}
#logo_link {
    padding-top: 3px;
    justify-self: center;
    align-self: center;
    
}
footer {
  background-color: var(--paragraph-background-color);
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer nav a {
  text-decoration: none;
  color: var(--nav-link-color);
  padding: 35px;
}

footer nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}


/* emotionally stratgy */
.emotionally-resilliance{
  grid-gap: 15px;
  justify-items: center;
}
#rain-img{
  width: 100%;
  height: 100%;
  margin-top: 16px;
  padding-left: 50px;
  }
  /* the people */
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
}

#strategy-msg{
  width: 100%;
  height: 100%;
  margin-right: 16px;
  }
.h3{
  text-align: right;
}
/* home page */
#rock-img{
  width: 100%;
  height: 100%;
}
#ceo-img{

  grid-column: 1/2;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}
.ceo-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#director-img{

  grid-column: 2/3;
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}
.director-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%
}

#assiatant-img{

  grid-column: 3/4;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}
.assistant-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%
}
.container {
  position: relative;
  width: 50%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}