
@import url('https://fonts.googleapis.com/css2?family=Font1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Font2&display=swap');

body {
    background-color: #fcfbfb;
    font-family: 'Font1', Times New Roman, Times, serif, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: white; /* Set font color to white */
}
nav {
    display: flex;
    justify-content: space-around;
}

h2 {
    margin: 0;
}

.home-title {
    font-family: Times New Roman, Times, serif , 'Bradley Hand', sans-serif;
    font-size: 2em;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    text-align: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.book,
.join {
    font-size: 18px;
}

.msg p {
    font-size: 0.8em;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.book {
    text-align: center;
}
.button-box {
    display: flex;
    justify-content: center;
}
.book,
.join {
    padding: 15px 30px;
}

.icon {
    padding-top: 10px;
}

.msg {
    padding: 35px;
}

.msg p {
    padding-bottom: 15px;
}

footer {
    padding: 25px 50px;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    margin-top: 10px;
}

.book,
.join {
    margin-top: 50px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
    
}

footer {
    margin-top: 200px;
}

.book,
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}


.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains, .rivers-card, .camping-card, .rapids-card, #background, .mountains, .msg {
    /* display: grid; */
    width: 100%;
    justify-items: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
}

main section img {
    box-sizing: border-box;
}

header {
    background-color: rgba(20, 30, 13, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a,
nav a:hover,
.home-title,
h4,
.book,
.join,
.book:hover,
.join:hover,
.msg h2,
msg p,
footer,
footer a,
footer a:hover {
    color: white;
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.header,
#hero-msg h1,
#hero-msg h4 {
    color: white;
    
}

.logo,
.icon {
    width: 100px;
}

#hero-img {
    width: 100%;
    display: block;
    margin: 0 auto;
}


#background {
    height: 725px;
    background-color: #d9c2a3;
    margin: 20px;
}

footer a {
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}
.rivers-card,
.camping-card,
.rapids-card,
.msg {
    text-align: center;
    margin: 20px;}
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
/* contact us */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 3em;
  }
  #feedback {
    background-color: rgb(226, 148, 46);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}  

/* meeting instructors */

/* #instructors{
    display: grid;
    grid-template-columns:1fr 1fr
} */
/* img{
    width: 100%;
    height: 100%;
} */
.sarah{
    
    /* border:solid 1px gray; */
    overflow: hidden; /* 避免長方框下面顯示不正常 */
}
.sarah-img{
    width: 300px;
    float:left; /* 圖片在左邊 */
    padding: 20px;
}
.srtext{
    float: right;  /* 文字在右邊 */
    color: #000;
}
.john{
    overflow: hidden;
}
.jtext{
    float: left;
    color: #000;
}
.john-img{
    width: 300px;
    float:right; /* 圖片在左邊 */
    padding: 20px;
    
}
.joseph{
    overflow: hidden;
}
.joseph-img{
    width: 300px;
    float:left; /* 圖片在左邊 */
    padding: 20px;
}
.stext{
    float: right;  /* 文字在右邊 */
    color: #000;
}